﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tutorial01", "Tutorial01\Tutorial01.vcxproj", "{BF45C305-F5B0-48E7-AD15-8DFA74E998CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF45C305-F5B0-48E7-AD15-8DFA74E998CF}.Debug|x64.ActiveCfg = Debug|x64
		{BF45C305-F5B0-48E7-AD15-8DFA74E998CF}.Debug|x64.Build.0 = Debug|x64
		{BF45C305-F5B0-48E7-AD15-8DFA74E998CF}.Debug|x86.ActiveCfg = Debug|Win32
		{BF45C305-F5B0-48E7-AD15-8DFA74E998CF}.Debug|x86.Build.0 = Debug|Win32
		{BF45C305-F5B0-48E7-AD15-8DFA74E998CF}.Release|x64.ActiveCfg = Release|x64
		{BF45C305-F5B0-48E7-AD15-8DFA74E998CF}.Release|x64.Build.0 = Release|x64
		{BF45C305-F5B0-48E7-AD15-8DFA74E998CF}.Release|x86.ActiveCfg = Release|Win32
		{BF45C305-F5B0-48E7-AD15-8DFA74E998CF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
